<!DOCTYPE html>
<html>

<head>
  <title>My Project</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>